<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festivals in Nepal</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Festivals">
      <h1 class="Heading">Some of the most popular festivals in Nepal</h1>
      <ul>
        <li>
          <h2>
            <a href="./dashain/dashain.html">Dashain</a> :- Main festival of
            Hindus
          </h2>
        </li>
        <li>
          <h2>
            <a href="./tihar/tihar.html">Tihar</a> :- Second Main festival of
            Hindus
          </h2>
        </li>
      </ul>
      <h1>Subitted By:- Nirvik Dhungana</h1>
      <img src="./main.jpg" alt="Main Image" />
    </div>
  </body>
</html>
