<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dashain.css" />
    <title>Dashain</title>
  </head>
  <body>
    <div class="main">
      <h1>Dashain.</h1>
      <img src="./dashain.jpg" alt="Picture of dashain 1" class="img1" />
      <p>
        Dashain Festival is one of the most observed Hindu celebration. Hindu
        follower across the world celebrate this festival superbly. This
        festival generally falls in the time of September or October and is
        commended for 10 days. And every single days signifies certain religious
        purpose. This year, Dashain festival starts from 17 October to 26
        October 2020 as per the English calendar. And according to Nepali
        calendar, the festival falls from 1 Kartik to 10 Kartik 2077 BS. Hindus
        most prominent celebration, Dashain respects an incredible triumph of
        the divine beings over the shrewd evil spirits. In the Nepalese
        household this festival is celebrated with loved and dear ones. Extended
        families gather together and feast on the food prepared at the House by
        the senior ladies of the house. All in all, it is perfect time for
        families who have not met each other for months to reconnect once again.
      </p>
    </div>
  </body>
</html>
