<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./tihar.css" />
    <title>Tihar</title>
  </head>
  <body>
    <div class="main">
      <h1>Tihar.</h1>
      <img src="./tihar.webp" alt="Picture of dashain 1" class="img1" />
      <p>
        Tihar Festival is the second biggest festival in Nepal. It's celebrated
        for five days and bestowed with traditional cultural characteristics of
        Nepal. And each Tihar holiday has its own saying. The first day of Tihar
        is to worship crows, "the messenger of death". People often sprinkle
        rice on the ground for crows' pecking. The second day of Tihar is to
        honor dogs, "the guardian for the god of death". The third day is to
        welcome the Goddess of Laxmi. The forth day is to thank cows. The fifth
        day is to place Tihar quotes (Tihar Tika) to brothers and present Tihar
        gifts for sisters.
      </p>
    </div>
  </body>
</html>
